<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/MODELO-RESPIRATION.dwt" codeOutsideHTMLIsLocked="false" -->
	
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="../Estilos/styles.css">
   <!-- InstanceBeginEditable name="ESTILO" -->
   <link rel="stylesheet" href="../Estilos/sd.css" />
   <!-- InstanceEndEditable -->
   <!-- InstanceBeginEditable name="doctitle" -->
   <title>Respiration</title>
   <!-- InstanceEndEditable -->
   <!-- InstanceBeginEditable name="head" -->
   <!-- InstanceEndEditable -->
</head>
<body>
	
	<div id='cssmenu'>
	<ul>
  		<li class='active has-sub'><a href='index.html'><span>Home</span></a></li>
  		 <li class='active has-sub'><a href='tipologia.html'><span>Tipologia </span></a>
     	 <ul>
		  <li class='has-sub'><a href='aerobica.html'><span>Respiração Aeróbica </span></a></li>
		  <li class='has-sub'><a href='anaerobica.html'><span>Respiração Anaeróbica</span></a></li>
          <li class='has-sub'><a href='celular.html'><span>Respiração Celular</span></a></li>
   		  <li class='has-sub'><a href='cutanea.html'><span>Respiração Cutânea</span></a></li> 
		  <li class='has-sub'><a href='branquial.html'><span>Respiração Branquial</span></a></li>
		  <li class='has-sub'><a href='pulmonar.html'><span>Respiração Pulmonar</span></a></li>
          <li class='has-sub'><a href='traqueal.html'><span>Respiração Traqueal</span></a></li> 
      	  </ul></li>
   		   <li><a href='doencas.html'><span>Doenças</span></a></li>
   <li class='has-sub'><a href='sd.html'><span>Sistema Respiratório</span></a></li>
    <li class='last'><a href='exercicios.html'><span>Exercícios</span></a></li>
	 <li class='last'><a href='contato.html'><span>Contato</span></a></li>
</ul>
		
<div class="triangulo">
 <img src="../Imagens/triangulo.png" alt="Logo Do Site">
</div> 
		
</div>
	
	
	
<div class="geral"><!-- InstanceBeginEditable name="TITULO" -->
   <div class="banner2">
	   <h1 class="titulo">Sistema Respiratório Humano</h1>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="PARTE UM " -->
<div class="um">
  <p>Na anatomia do aparelho respiratório, intermediário entre a atmosfera e o sangue, é dividido das seguintes partes:  Nariz, Faringe, Laringe, Traquéia, Brônquios e Pulmões. </p>
  <br>
  <img class="aparelho" src="../Imagens/aparelho2.png" alt="Sitema Respiratório" />
	 <br> <br>
	<h2> <center>Nariz </center> </h2>
	
  <center><img class="nariz" src="../Imagens/nariz.png" alt="Sitema Respiratório" /></center>	
	
  O nariz  consiste em uma cavidade de esqueleto composto em parte ósseo, em parte cartilaginoso, dividida por um septo em duas fossas nasais, das quais cada qual possui uma abertura anterior, ou narina, e uma abertura posterior, comunicante com a faringe, a coana. O teto da fossa nasal é formado pela lâmina crivada do etmoide.
  <br></br>
  O septo nasal se encontra na parede interna, diferente da parede externa, que é irregular, em consequência da presença de três lâminas ósseas enroladas - os cartuchos superior e médio, dependência do etmoide o cartucho inferior — os quais dividem as fossas em três andares
  <br></br>
  Ao nariz possui duas funções: a de órgão do olfato, desempenhada por uma parte da pituitária, e a de via respiratória. 
	
  <br></br>
 <h2> <center>Faringe</center> </h2>
	
 <center><img class="faringe" src="../Imagens/faringe.png" alt="Sitema Respiratório" /></center>	
 <p class="paragrafo">Situada atrás das cavidades nasal e bucal, a Faringe  serve de passagem tanto ao ar da respiração como ao bolo alimentar, todavia, ambas as vias não funcionam concomitantemente, pois o ato da deglutição inibe a atividade respiratória. </p>

 <br></br>
	
  <h2> <center>laringe</center> </h2>
  <center><img class="laringe" src="../Imagens/laringe.png" alt="Sitema Respiratório" /></center>	

  A faringe pode ser classificada tanto quanto componente do Sistema Respiratório mas também do sistema digestivo, pois além do ar é onde passa o alimento, é também  um conduto de esqueleto cartilaginoso que faz parte do sistema respiratório Na composição da laringe entram as seguintes cartilagens: tiróide, cricóide, aritnóide, epiglote.
  <br></br>
  A cartilagem tiróide, a maior de todas possuí o dorso voltado para a frente, sendo que a parte superior deste sobressai, no pescoço, com o nome de pomo de Adão. A cricóide, em forma de anel, fia situada na parte inferior da laringe. As aritódicles, por sua vez, são pequenas e acham-se posteriormente sobre a cricóide.
  <br></br>
  Por fim, a epiglote é uma lingüeta que se abaixa sobre a abertura da laringe no momento da deglutição, protegendo desta maneira o conduto contra a penetração dos alimentos. A cavidade da laringe, cujos pormenores serão descritos a propósito da função fonadora deste órgão, é revestida por uma mucosa de epitélio ciliado.
 

</div>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="PARTE DOIS" -->
<div class="dois"> 
  <p>
	<h2>Traqueia</h2>
	<br>
    A traqueia (um canal cilíndrico, de 12 centímetros de comprimento)é constituída por um tubo de tecido fibroso, em cuja espessura se dispõe, em número de 15 a 20, anéis cartilaginosos incompletos na parte posterior.
	<br></br>
 
    <center><img class="bronquios" src="../Imagens/bronquio.png" alt="Bronquios" /></center>

    <br></br>
    <h2>Brônquios</h2>
    <br>
    Na extremidade inferior, a traqueia se bifurca dando dois tubos, os brônquios, cada um dos quais se dirige para um pulmão, em que penetra. A constituição dos brônquios é igual à da traqueia. No interior dos pulmões estes condutos se ramificam em brônquios cada vez menores, e terminam em canalículos muito finos, os brônquio. los, que se abrem, finalmente, nos ácinos pulmonares.
    <br></br>

	<h3>Pulmões</h3>
	<center><img class="pulmoes" src="../Imagens/pulmao.png" alt="Bronquios" /></center>
    
    </br>
    Sendo os órgãos essenciais do sistema respiratório, os pulmões ficam situados  na cavidade torácica, separando uma série de órgãos importantes, como o coração o esôfago e entre outros. 
    <br></br>
	O pulmão direito apresenta dois sulcos, que o dividem em três lobos: lobo superior, lobo médio e lobo inferior. O pulmão esquerdo possui apenas um sulco, e, portanto, só dois lobos: o superior e o inferior. A cor do pulmão varia com a idade. No recém-nascido que ainda não respirou, os pulmões, com as dimensões muito pequenas, têm cor vermelho-escura, lembrando a do fígado.
	</br></br>

	<h4>Inspiração no Sistema Respiratório</h4>
	</br>
    
    O reservatório pulmonar passa por um processo de dilatação, seguindo-se a isso grande diminuição da pressão interior. O ar exterior, impelido pela pressão atmosférica, se precipita nos pulmões.
	</br></br>
	<strong> Como se efetua o aumento do reservatório pulmonar? </strong>
	</br></br>
	Pela atividade de dois grupos de músculos: de um lado, o diafragma, que, abaixando-se, alonga o diâmetro vertical da caixa torácica; de outro, os intercostais externos, que elevam a extremidade anterior das costelas, tornando-as mais ou menos horizontais, e, deste modo, aumentando nos outros sentidos as dimensões do tórax. Os pulmões, solidários com a caixa torácica, em que estão contidos, a acompanham na dilatação, produzindo-se a penetração do ar exterior. O diafragma representab o principal músculo inspirador.
	</br></br>

   
	<h4>Expiração no Sistema Respiratório</h4>
	</br>
    
    A <strong>expiração</strong>, que expulsa dos pulmões o seu conteúdo gasoso, se verifica mais de modo passivo do que por atividade muscular, entrando em função, sobretudo forças elásticas de diversas procedências. Está, em primeiro lugar, a retração dos pulmões, precedentemente distendidos pela inspiração, cuja energia, como facilmente se compreende, diminui à medida que a expiração progride. Intervêm ainda a força elástica das cartilagens costais e a das paredes abdominais, estas últimas forçadas, na inspiração, pelo diafragma, bem como a gravidade, que solicita para baixo as extremidades anteriores das costelas.
    </br></br>
	Conquanto a expiração seja acentuadamente passiva, nela colaboram, ativamente, os músculos intercostais internos, antagonistas dos externos, e, em certos casos, vários auxiliares, tais como os abdominais, que, ao se contraírem na expiração forçada, recalcam para cima o diafragma.


	
	
 </p>
</div>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="LEGENDA" -->
<div class="legenda">
  <h2>Assista ao vídeo abaixo e aprenda mais sobre o Sistema Respiratório Humano!</h2>
</div>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="VIDEO" -->

<video controls="controls"class="video"><source src="../Videos/sd.mp4"></video>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="HOMEMPULMAO1" -->
<div class="homempulmao1"> <img src="../Imagens/homempulmao1.png" alt="Sitema Respiratório" /></div>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="HOMEMPULMAO2" -->
<div class="homempulmao2"> <img src="../Imagens/homempulmao2.png" alt="Sitema Respiratório" /></div>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="BOTAO" -->
<header> <a href="tipologia.html" class="botao1">
  <p class="tipos">Tipos De Respiração</p>
</a> </header>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="PAGINATION" -->
<div class="pagination"> <a href="doencas.html">&laquo;</a> <a href="aerobica.html">1</a> <a href="anaerobica.html">2</a> <a href="celular.html">3</a> <a href="cutanea.html">4</a> <a href="branquial.html">5</a> <a href="pulmonar.html">6</a> <a href="traqueal.html">7</a> <a href="doencas.html">8</a> <a href="sd.html" class="active">9</a> <a href="aerobica.html">&raquo;</a> </div>
</div>
<!-- InstanceEndEditable -->
<div class="banner">
		 <img src="../Imagens/banner.png" alt="banner" width="100%">
	</div>

 

	</div>

<div class="preto">
	<p class="criacao"> Created by Júlio César - © 2017</p>
</div> 
	

</div>
	

	
	

	
	</body>
<!-- InstanceEnd --></html>
